<App>	
	<JavaScript File="JavaScript/Generated/Library1.js" />

	<ClientPanel>		
		<StackPanel>
			<Text Value="{X}" />
			<Basic.Button Text="Click me!" Clicked="{buttonClicked}" />
			<Text Value="{obsX}" /> 
			<Text Value="{obsY}" />
			<Text Value="{obsZ}" />
			<Text Value="{obsU}" />
			<Text Value="{plainObservable}" />
			<Text Value="{untypedObservable}" />
			<Text Value="{untypedProjection}" />
			<StackPanel>
				<Each Items="{names}">
					<StackPanel Orientation="Horizontal">
						<Text Value="{name}" />
						<Text Value="{age}" />
					</StackPanel>
				</Each>
			</StackPanel>
			<StackPanel>
				<Each Items="{kiss}">
					<Panel>
						<Text Value="{}" />
					</Panel>
				</Each>
			</StackPanel>
			<Text Value="{numNames}" />
			<Text Value="{untypedProjection}" />
			<Text Value="{counter}" />
		</StackPanel>
		
	</ClientPanel>
</App>

