<App Theme="Basic">
	<JavaScript File="fablecore.js" ux:Global="fable-core" /> 
	<JavaScript File="../JavaScript/Generated/Library1.js" />

	<ClientPanel>		
		<StackPanel>
			<Text Value="{X}" />
			<Button Text="Click me!" Clicked="{buttonClicked}" />
			<Text Value="{obsX}" /> 
			<Text Value="{obsY}" />
			<Text Value="{obsZ}" />
			<Text Value="{plainObservable}" />
			<StackPanel>
				<Each Items="{names}">
					<StackPanel Orientation="Horizontal">
						<Text Value="{name}" />
						<Text Value="{age}" />
					</StackPanel>
				</Each>
			</StackPanel>
			<Text Value="{numNames}" />
		</StackPanel>
		
	</ClientPanel>
</App>

